{
  "bounds": [
    -124.1016,
    -36.5979,
    150.4687,
    60.4139
  ],
  "center": [
    -0.8789,
    15.8768,
    3
  ],
  "format": "png",
  "interactivity": {
    "layer": "offices",
    "template_teaser": "<div class='int-general'>\n<div class='int-title'>{{{NAME}}}</div>\n<div class='int-value'>{{{label}}}</div>\n</div>",
    "fields": [
      "NAME",
      "label"
    ]
  },
  "minzoom": 0,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -123.13300000000001,
        -36.9041,
        174.76,
        60.16508000000001
      ],
      "id": "offices",
      "class": "",
      "Datasource": {
        "file": "../../../data/geo/unhcr-offices-june2012.geojson",
        "id": "offices",
        "project": "unhcr-offices",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "offices"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/unhcr.map-y08nvydq.jsonp",
  "name": "unhcr-offices",
  "description": "",
  "legend": "",
  "attribution": ""
}