{
  "bounds": [
    -148.5352,
    -58.4477,
    167.8711,
    75.6722
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "source",
    "template_teaser": "<div class='int-general'>\n<div class='int-title'>{{{country}}}</div>\n</div>",
    "fields": [
      "country"
    ]
  },
  "minzoom": 2,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -1.216466155497857,
        -6.275050274287713,
        54.30182406748341,
        55.96471679359669
      ],
      "id": "source",
      "class": "",
      "Datasource": {
        "file": "../../../data/geo/relief-source.geojson",
        "id": "source",
        "project": "unhcr-global-relief-source",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "source"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/unhcr.map-y08nvydq.jsonp",
  "name": "unhcr-global-relief-source",
  "description": "",
  "legend": "",
  "attribution": ""
}