{
  "bounds": [
    -25.4443,
    -14.9448,
    129.0674,
    57.5158
  ],
  "center": [
    15.9082,
    31.5036,
    3
  ],
  "format": "png",
  "interactivity": {
    "layer": "items",
    "template_teaser": "<div class='int-table'>\n<div class='int-title'>{{{country}}}</div>\n<div class='int-value'><span class='value-bold'>{{{total_str}}}</span> relief items distributed \n{{^dist_since}}\n{{/dist_since}}\n{{#dist_since}}\nsince {{{dist_since}}}\n{{/dist_since}}\n</div>\n<table class='relief-table'>\n<tr class='row1'>\n<td><span class='sleepingMats'>Sleeping Mats: </span><span class='table-number'>{{{sleepingMats}}}</span></td>\n<td><span class='blankets'>Blankets: </span><span class='table-number'>{{{blankets}}}</span></td>\n</tr>\n<tr class='row2'>\n<td><span class='mosquitoNets'>Mosquito Nets: </span><span class='table-number'>{{{mosquitoNets}}}</span></td>\n<td><span class='kitchenSets'>Kitchen Sets: </span><span class='table-number'>{{{kitchenSets}}}</span></td>\n</tr>\n<tr class='row3'>\n<td><span class='tent'>Tents: </span><span class='table-number'>{{{tents}}}</span></td>\n<td><span class='jerryCans'>Jerry Cans: </span><span class='table-number'>{{{jerryCans}}}</span></td>\n</tr>\n</table>\n<div class='int-date'>(Updated: {{{date}}})</div>\n</div>\n",
    "fields": [
      "country",
      "total_str",
      "sleepingMats",
      "blankets",
      "mosquitoNets",
      "kitchenSets",
      "tents",
      "jerryCans",
      "date"
    ],
    "template_location": ""
  },
  "minzoom": 2,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -10.332297999999998,
        -6.270354000000001,
        122.87870799999999,
        55.963398000000005
      ],
      "id": "relief",
      "class": "",
      "Datasource": {
        "file": "../../../data/geo/unhcr-relief-items-arcs.geojson",
        "id": "relief",
        "project": "unhcr-global-relief",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "relief"
    },
    {
      "geometry": "point",
      "extent": [
        -10.342916536316473,
        -1.99275046821626,
        43.74498637746062,
        39.060957862458906
      ],
      "id": "items",
      "class": "",
      "Datasource": {
        "file": "../../../data/geo/relief-items.geojson",
        "id": "items",
        "project": "unhcr-global-relief",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "items"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/unhcr.map-y08nvydq.jsonp",
  "name": "unhcr-relief-distribution",
  "description": "",
  "legend": "",
  "attribution": ""
}