{
  "bounds": [
    -21.9726,
    -22.2688,
    119.5313,
    50.8476
  ],
  "center": [
    17.0508,
    16.9727,
    3
  ],
  "format": "png",
  "interactivity": {
    "layer": "emergencies",
    "template_teaser": "<div class='int-general'>\n<div class='int-title'>{{{emergency}}}</div>\n{{^declaration}}\n{{/declaration}}\n{{#declaration}}\n<div class='int-note'>Activated: {{{declaration}}}</div>\n{{/declaration}}\n{{^deactivation}} \n{{/deactivation}}\n{{#deactivation}} \n<div class='int-note'>Deactived: {{{deactivation}}}</div>\n{{/deactivation}}\n<div class='int-note'>{{{note}}}</div>\n</div>",
    "fields": [
      "emergency",
      "declaration",
      "deactivation",
      "note",
      "url"
    ],
    "template_location": "{{{url}}}"
  },
  "minzoom": 0,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -2.717947,
        -1.997892,
        96.506921,
        35.01313400000001
      ],
      "id": "emergencies",
      "class": "",
      "Datasource": {
        "file": "../../../data/geo/emergencies.geojson",
        "id": "emergencies",
        "project": "unhcr-global-emergencies",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "emergencies"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/unhcr.map-y08nvydq.jsonp",
  "name": "unhcr-global-emergencies",
  "description": "UNHCR Emergency Locations",
  "legend": "",
  "attribution": ""
}