{
  "bounds": [
    -22.5,
    -22.2688,
    71.543,
    44.0876
  ],
  "center": [
    17.0508,
    16.9727,
    3
  ],
  "format": "png",
  "interactivity": {
    "layer": "emergencies",
    "template_teaser": "<div class=\"int-title\">{{{host}}}</div>",
    "fields": [
      "host"
    ],
    "template_location": ""
  },
  "minzoom": 0,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -17.081174886699245,
        -13.458350524973824,
        48.559702189557264,
        42.09849090579903
      ],
      "id": "emergencies",
      "class": "",
      "Datasource": {
        "file": "../../../data/geo/emergency-countries.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "emergencies"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/nate.map-5xqesnq5.jsonp",
  "name": "unhcr-emergency-countries",
  "description": "",
  "legend": "",
  "attribution": ""
}