{
  "bounds": [
    -22.5,
    -22.2688,
    71.543,
    44.0876
  ],
  "center": [
    17.0508,
    16.9727,
    3
  ],
  "format": "png",
  "interactivity": {
    "layer": "portals",
    "template_teaser": "<div class='int-general'>\n<div class='int-title'>{{{emergency}}}</div>\n<div class='int-value'>Click to access information portal</div>\n</div>",
    "fields": [
      "emergency",
      "url"
    ],
    "template_location": "{{{url}}}"
  },
  "minzoom": 0,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -2.717947,
        -2.686476,
        38.505132,
        35.01313400000001
      ],
      "id": "portals",
      "class": "",
      "Datasource": {
        "file": "../../../data/site-data/unhcr-portals.geojson",
        "id": "portals",
        "project": "unhcr-infoportal",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "portals"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/nate.map-5xqesnq5.jsonp",
  "name": "unhcr-infoportals",
  "description": "",
  "legend": "",
  "attribution": ""
}